{
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "promise", "import"],
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": ["dist/"]
}
